@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,800,700,300);

@border: #765139;
@body: #3D2828;
@darkBody: #584221;
@lightBody: #847851;
@action: #DCB996;
@apiText: #CFD59C;
@apiReturn: #B06646;
@apiVariable: #829A1C;
@apiExample: #E8AE3B;
@apiQuote: #8C9D34;
@apiComment: #FEECC9;
@content_width: 85%;
@margin: 18px;
@padding: 12px;
@radius: 8px;

body {
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-weight: 300;
	background: @body;
	color: #fff;
}
.wrapper {
	width: @content_width;
	margin: 0 auto;
}
.columns div {
	display: inline-block;
	vertical-align: top;
	zoom: 1; 
	*display: inline; 
}
.half { width: 50%; }
.third { width: 33%; }
.fifth {width: 20%;}
.fourfifths {width: 80%;}
h2 {
	font-family: "Montserrat", sans-serif;
	font-weight: 400;
	font-size: 28px;
	text-transform: uppercase;
	margin: @margin/2 @margin;
}
h3 {
	font-family: "Montserrat", sans-serif;
	font-weight: 400;
	font-size: 14px;
	text-transform: uppercase;
	margin: @margin/2 @margin;
}
hr {
	border: none;
	border-bottom: 2px solid darken(@body, 3%);
	height: 3px;
	margin: @margin;
}
hr.blank {
	opacity: 0;
}
a {
	color: lighten(@action, 20%);
}
p {
	margin: (@margin/2) @margin;
	line-height: 140%;
	color: lighten(@lightBody, 30%);
}
code {
	background: darken(@body, 4%);
	border: 1px solid lighten(@body, 6%);
	padding: 1px 6px;
	font-family: Monaco, sans-serif;
	font-size: 80%;
	border-radius: @radius/2;
	color: lighten(@body, 30%);
}
header {
	background: @darkBody;
	border-bottom: @padding / 3 solid @border;
	h1 {
		letter-spacing: -3px; 
		font-family: 'Open Sans', sans-serif;
		font-size: 3em;
	}
	h3 {
		margin: 2px;
	}
	h5 {
		float: right;
		margin: @margin;
		a {
			color: #fff;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
	}
}
.info {
	text-align: center;
	p {
		margin: @margin 0;
	}
}
.banner {
	margin: @margin 0;
	textarea {
		width: 90%;
		margin: 0 @margin;
		padding: @padding;
		background: @lightBody;
		border: 1px solid darken(@lightBody, 10%);
		outline: none;
		height: 180px;
		border-radius: @radius;
		color: #fff;
		font-family: Monaco, monospace;
		font-size: 14px;
	}
	#output {
		background: darken(@body, 4%);
		width: 96%;
		height: 184px + (@padding * 2);
		margin: 0 @margin;
		border-radius: @radius;
		padding: 0 @padding/2;
		iframe {
			width: 100%;
			height: inherit
		}
	}
}
.features {
	h3 {
		font-size: 22px;
		font-family: "Open Sans", Helvetica, Arial;
		text-transform: none;
		margin-bottom: @margin/2;
	}
	p {
		margin: (@margin/2) @margin;
		margin-right: (@margin/2);
		line-height: 140%;
		color: lighten(@body, 60%);
	}
}
.api {
	article {
		padding-bottom: @margin;
		h4 {
			font-family: Monaco, monospace;
			margin: @margin;
			font-size: 22px;
			color: @apiText;
			.returns {
				font-style: italic;
				font-size: 90%;
				color: @apiReturn;
			}
			.variable {
				color: @apiVariable;
				font-weight: bold;
				em {
					font-style: italic;
				}
			}
			.variable:before {
				content: '<';
			}
			.variable:after {
				content: '>';
			}
			.optional:before {
				content: '[';
			}
			.optional:after {
				content: ']';
			}
		}
		p {
			em {
				font-style: italic;
			}
		}
		.example {
			background: darken(@body, 4%);
			font-family: Monaco, monospace;
			font-size: 14px;
			margin: @margin @margin*2;
			padding: @padding;
			color: @apiExample;
			line-height: 130%;
			border-radius: @radius;
			.comment {
				color: @apiComment;
				* {
					color: @apiComment !important;
				}
			}
			.quote {
				color: @apiQuote;
			}

			.keyword {
				color: lighten(@apiText, 10%);
			}
			.tab {
				color: lighten(@body, 4%);
			}
		}
	}
}
.faq {
	p {
		margin-top: 4px;
		margin-bottom: 28px;
	}
	.question {
		font-weight: bold;
		margin-bottom: 4px;
		font-size: 110%;
	}
}
footer {
	background: @darkBody;
	border-top: 12px solid @border;
	p {	
		text-align: center;
		color: @lightBody;
		padding: @padding * 4;
		margin: 0;
		a {
			color: @action;
		}
	}
}
