<!DOCTYPE html>
<html>
<head>
    <title>Frame</title>
    <style type="text/css">
		#shadow-dom {
			display: none;
		}

		#text-dom {
			font-family: Monaco, monospace;
			font-size: 14px;
			color: #bf72c5;
		}

		.markup {
			color: #6f729f;
		}

		.tag {
			color: #777dc5;
		}

		.attr {
			color: #479dac;
		}

		.string {
			color: #9bb9bf;
		}

		.highlight {
			border-radius: 6px;
			padding: 2px 0;
			-webkit-animation: flash 1s normal;
			-moz-animation: flash 1s normal;
			-o-animation: flash 1s normal;
			animation: flash 1s normal;
		}

		@-webkit-keyframes flash {
			from { background: #fff; }
			to { background: transparent; }
		}

		@-moz-keyframes flash {
			from { background: #fff; }
			to { background: transparent; }
		}

		@-o-keyframes flash {
			from { background: #fff; }
			to { background: transparent; }
		}

		@keyframes flash {
			from { background: #fff; }
			to { background: transparent; }
		}
    </style>
</head>
<body>
<div id="shadow-dom">
	<div>
		<h1><em>Hello world!</em></h1>
		<section id="empty"></section>
		<section>
			<ul>
				<li>List Item</li>
				<li>List Item</li>
				<li>List Item</li>
				<li>List Item</li>
			</ul>
		</section>
	</div>
</div>
<div id="text-dom"></div>
</body>
<script src="HTML.modified.js" type="text/javascript"></script>
<script src="HTML.stringify.js"></script>
<script type="text/javascript">
//Append in the text. I'm refraining from using HTML
//due to the modified copy.

var shadowDom = document.getElementById("shadow-dom"),
	textDom = document.getElementById("text-dom");

shadowDom.addEventListener("DOMSubtreeModified", displayHTML);
displayHTML();

var timeout;
onElementSelected = function(elements) {
	if(timeout) clearTimeout(timeout);
	timeout = setTimeout(function() { 
		highlight(elements);

		setTimeout(function() {
			unhighlight(elements)
		}, 1000)
	}, 100);
};

function highlight(elements) {
	if(elements instanceof Array) elements.forEach(function(e) { e.setAttribute("data-highlight", "true"); });
	else elements.setAttribute("data-highlight", "true");
}

function unhighlight(elements) {
	if(elements instanceof Array) elements.forEach(function(e) { e.removeAttribute("data-highlight"); });
	else elements.removeAttribute("data-highlight");
}

function displayHTML() {
	textDom.innerHTML = shadowDom.children[0].stringify();
}
</script>
</html>